; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTankDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tank.h"
LastPage=0

ClassCount=5
Class1=CBeginDlg
Class2=CMyButton
Class3=CTankApp
Class4=CAboutDlg
Class5=CTankDlg

ResourceCount=3
Resource1=IDD_TANK_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_DIALOG_BEGIN

[CLS:CBeginDlg]
Type=0
BaseClass=CDialog
HeaderFile=BeginDlg.h
ImplementationFile=BeginDlg.cpp

[CLS:CMyButton]
Type=0
BaseClass=CButton
HeaderFile=MyButton.h
ImplementationFile=MyButton.cpp

[CLS:CTankApp]
Type=0
BaseClass=CWinApp
HeaderFile=tank.h
ImplementationFile=tank.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=tankDlg.cpp
ImplementationFile=tankDlg.cpp

[CLS:CTankDlg]
Type=0
BaseClass=CDialog
HeaderFile=tankDlg.h
ImplementationFile=tankDlg.cpp
LastObject=IDCANCEL

[DLG:IDD_DIALOG_BEGIN]
Type=1
Class=CBeginDlg
ControlCount=2
Control1=IDOK,button,1342242955
Control2=IDCANCEL,button,1342242955

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342181383
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342312449
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308865

[DLG:IDD_TANK_DIALOG]
Type=1
Class=CTankDlg
ControlCount=2
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360

